{
  "name": "flywheel",
  "version": "0.1.0",
  "description": "Guide software project work from shaping and execution through review, branch finishing, and reusable repo knowledge.",
  "license": "UNLICENSED",
  "keywords": [
    "flywheel",
    "development-workflow",
    "documentation",
    "planning",
    "worktrees",
    "code-review",
    "continuous-improvement"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Flywheel",
    "shortDescription": "Make the next repo change faster",
    "longDescription": "Guide repo work through shaping, execution, review, branch finishing, and captured lessons so each completed task leaves better context behind for the next one.",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $flywheel:start to route this task through the right Flywheel stage.",
      "Use $flywheel:setup to prove repo and machine readiness before work starts.",
      "Use $flywheel:run to coordinate one bounded task through the remaining Flywheel stages.",
      "Use $flywheel:architecture-strategy, $flywheel:pattern-recognition, $flywheel:maintainability, or $flywheel:simplify when a focused architecture or code-quality pass is the real need.",
      "Use $flywheel:docs to refresh project docs after implementation changes setup, APIs, CLI flows, config, or user workflows."
    ]
  }
}
